*{
    margin: 0;
    padding: 0;
}
#navContainer{
    position: sticky;
    z-index: 3;
    top: 0;
}
#navBar{
    display: flex;
    justify-content: space-between;
    height: 12vh;
}
#logo{
    justify-self: start;
    margin-top: 10px;
}
#carrito{
    cursor: pointer;
}
#bar{
    display: flex;
    justify-content: space-between;
}
#banner{
    background-image: url(../images/banner.jpg);
    background-size: cover;
    height: 500px;
    color:white;
    font-size: 1.1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: rgb(255, 242, 161);
    text-align: center;
}
h1{
    padding-top: 400px;
}
.arts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card > img {
    width: 90%;
    height: 250px;
}
.price {
    color: grey;
    font-size: 1rem;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;  
}
.card button:hover{
    opacity: 0.7;
}
.modalS{
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: white;
    background-color: rgb(19, 19, 19);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}
.modalS::-webkit-scrollbar{
    display: none;
}
.modalH{
    display: flex;
    justify-content: space-around;
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    width: 100%;
}
.modalTitulo{
    justify-self: start;
}
.modalHbutton{
    cursor: pointer;
}
.modalS > modalContent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}
.modalS >div > img {
    width: 120px;
    height: 120px;
}
.totalContent{
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}
.eliminar{
    margin-left: 200px;
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.comprar, .eliminar {
    cursor: pointer;
}
footer{
    text-align: center;
    margin-top: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}